<!doctype html>
<html>

<head>
	
	<script src="dist/Chart.js"></script>
	<script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div style="width: 100%">
		<canvas id="canvas"></canvas>
	</div>

	<script>
		var barChartData = {
			labels: ['2014 Q1','2014 Q2','2014 Q3','2014 Q4','2015 Q1','2015 Q2','2015 Q3','2015 Q4','2016 Q1'],
			datasets: [{
				label: 'Complaint',
				backgroundColor: window.chartColors.red,
				data: [23998,20747,35666,36699,32271,192089,419573,513809,735428]
			}, {
				label: 'Non-compliant',
				backgroundColor: window.chartColors.blue,
				data: [
					4071,5244,8471,5962,5482,98951,241712,62438,73632]
			}]

		};
		window.onload = function() {
			var ctx = document.getElementById('canvas').getContext('2d');
			window.myBar = new Chart(ctx, {
				type: 'bar',
				data: barChartData,
				options: {scales: {
						xAxes: [{
							stacked: true,
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Quarter'
							}
						}],
						yAxes: [{
							stacked: true,
							display: true,
							scaleLabel: {
								display: true,
								labelString: 'Attendance'
							}
						}]
					},


					title: {
						display: true,
						text: 'Attendance Compliance (Quarterly)'
					},
					tooltips: {
						mode: 'index',
						intersect: false,
						callbacks: {
						      	afterLabel: function(tooltipItem, data) {
						        	var sum = data.datasets.reduce((sum, dataset) => {
						          	return sum + dataset.data[tooltipItem.index];
						          }, 0);
						          var percent = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index] / sum * 100;
						          percent = percent.toFixed(2); // make a nice string
						          return percent + '%';
						        }
						      }
					},
					responsive: true
				}
			});
		};

		
	</script>
</body>

</html>
