<html>
<script type="text/javascript" src="../amcharts/amcharts.js"></script>
<script type="text/javascript" src="../amcharts/pie.js"></script>
<script type="text/javascript" src="../amcharts/serial.js"></script>
<script src="../amcharts/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="../amcharts/plugins/export/export.css" type="text/css" media="all" />
<script type="text/javascript" src="../amcharts/themes/mytheme.js"></script>
<script type="text/javascript" src="../amcharts/themes/dark.js"></script>
<script type="text/javascript" src="../js/jquery-3.3.1.js"></script>


<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv3", {
    "theme": "mytheme",
    "type": "serial",
    "dataProvider": [{
        "Quarter": "2014 Q1",
        "Non-compliant": 4071,
        "Compliant": 23998
    }, {
        "Quarter": "2014 Q2",
        "Non-compliant": 5244,
        "Compliant": 20747
    }, {
        "Quarter": "2014 Q3",
        "Non-compliant": 8471,
        "Compliant": 35666
    }, {
        "Quarter": "2014 Q4",
        "Non-compliant": 5962,
        "Compliant": 36699
    }, {
        "Quarter": "2015 Q1",
        "Non-compliant": 5482,
        "Compliant": 32271
    }, {
        "Quarter": "2015 Q2",
        "Non-compliant": 98951,
        "Compliant": 192089
    }, {
        "Quarter": "2015 Q3",
        "Non-compliant": 241712,
        "Compliant": 419573
    }, {
        "Quarter": "2015 Q4",
        "Non-compliant": 62438,
        "Compliant": 513809
    }, {
        "Quarter": "2016 Q1",
        "Non-compliant": 73632,
        "Compliant": 735428
    }],
    "valueAxes": [{
        "stackType": "3d",
        "position": "left",
        "title": "Number of Students",
        "gridAlpha": 0.1
    }],
    "startDuration": 1,
    "graphs": [{
        "balloonText": "Students Non-Compliant in [[category]]: <b>[[value]]</b>",
        "fillAlphas": 0.5,
        "lineAlpha": 0.1,
        "title": "Non-compliant",
        "type": "column",
        "valueField": "Non-compliant",
        "lineColor": "#993b00"
        

    }, {
        "balloonText": "Students Compliant in [[category]]: <b>[[value]]</b>",
        "fillAlphas": 0.9,
        "lineAlpha": 0.2,
        "title": "Compliant",
        "type": "column",
        "valueField": "Compliant",
        "lineColor": "#0f5991"
    }],
    "plotAreaFillAlphas": 0.1,
    "depth3D": 60,
    "angle": 30,
    "categoryField": "Quarter",
    "categoryAxis": {
        "gridPosition": "start",
        "gridAlpha": 0.1,
        "title": "Quarter",
    },
    "export": {
      "enabled": true
     },
     "titles":[{
            "text": "Attendance Compliance - Quarterly",
            "size": 14
            
        }]
});
jQuery('.chart-input').off().on('input change',function() {
  var property  = jQuery(this).data('property');
  var target    = chart;
  chart.startDuration = 0;

  if ( property == 'topRadius') {
    target = chart.graphs[0];
        if ( this.value == 0 ) {
          this.value = undefined;
        }
  }

  target[property] = this.value;
  chart.validateNow();
});
</script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart( "chartdiv", {
  "type": "serial",
  "addClassNames": true,
  "depth3D": 20,
  "angle": 30,
  "theme": "mytheme",
  "autoMargins": true,

  "balloon": {
    "adjustBorderColor": false,
    "horizontalPadding": 10,
    "verticalPadding": 8,
    "color": "#ffffff"
  },

  "dataProvider": [{
        "Quarter": "2014 Q1",
        "Admission Payment": 0.00,
        "Attendance Payment": 13.13,
        "Total Payment":13.13
    }, {
        "Quarter": "2014 Q2",
        "Admission Payment": 10.69,
        "Attendance Payment": 12.09,
        "Total Payment":22.78
    }, {
        "Quarter": "2014 Q3",
        "Admission Payment": 0.00,
        "Attendance Payment": 20.54,
        "Total Payment":20.54
    }, {
        "Quarter": "2014 Q4",
        "Admission Payment": 0.00,
        "Attendance Payment": 21.26,
        "Total Payment":21.26
    }, {
        "Quarter": "2015 Q1",
        "Admission Payment": 152.68,
        "Attendance Payment": 18.83,
        "Total Payment":171.51
    }, {
        "Quarter": "2015 Q2",
        "Admission Payment": 279.93,
        "Attendance Payment": 141.55,
        "Total Payment":421.48
    }, {
        "Quarter": "2015 Q3",
        "Admission Payment": 9.78,
        "Attendance Payment": 307.09,
        "Total Payment":316.87
    }, {
        "Quarter": "2015 Q4",
        "Admission Payment": 216.01,
        "Attendance Payment": 377.43,
        "Total Payment": 593.44
    }, {
        "Quarter": "2016 Q1",
        "Admission Payment": 87.24,
        "Attendance Payment": 538.86,
        "Total Payment":626.11
    },{
        "Quarter": "2016 Q2",
        "Admission Payment": 124.19,
        "Attendance Payment": 0.00,
        "Total Payment":124.19
    }],

  "valueAxes": [ {
    "axisAlpha": 0,
    "position": "left",
    "title": "Amount in Million PKR"
  } ],

  "startDuration": 1,
  "graphs": [ {
    "alphaField": "alpha",
    "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
    "fillAlphas": 1,
    "title": "Admission Payment",
    "type": "column",
    "valueField": "Admission Payment",
    "lineColor": "#cc4748"
  }, 
  {
    "alphaField": "alpha",
    "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "title": "Attendance Payment",
    "type": "column",
    "valueField": "Attendance Payment",
        "lineColor": "#2f4074"
  }, {
    "id": "graph2",
    "balloonText": "<span style='font-size:12px;'>[[title]] in [[category]]:<br><span style='font-size:20px;'>[[value]]</span> [[additional]]</span>",
    "bullet": "round",
    "lineThickness": 3,
    "bulletSize": 7,
    "bulletBorderAlpha": 1,
    "bulletColor": "#FFFFFF",
    "useLineColorForBulletBorder": true,
    "bulletBorderThickness": 3,
    "fillAlphas": 0,
    "lineAlpha": 1,
    "title": "Total Payment",
    "valueField": "Total Payment",
    "lineColor": "#b28d08"
  } ],
  "categoryField": "Quarter",
  "categoryAxis": {
    "gridPosition": "start",
    "axisAlpha": 0,
    "tickLength": 0,
    "gridAlpha": 0.1,
    "title": "Quarter"
  },
  "titles": [{
    "text": "CCT Waseela-e-Taleem Payments - Quarterly",
    "size": 14
  }],
  "export": {
    "enabled": true
  }
} );
</script>


<body>
  
 <div id="chartdiv" style="width: 840px; height: 600px;"></div>
</body>





</html>