<!DOCTYPE html>
<html>

<style>
#chartdiv5 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}					
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv5", {
  "type": "serial",
  "theme": "light",
  "titles": [{
  "text": "Number of rooms per residence in Bahawalpur District"
  }],
  "dataProvider": [{
    "No of Rooms": "1",
    "Count": 340605
  }, {
    "No of Rooms": "2",
    "Count": 116646
  }, {
    "No of Rooms": "3",
    "Count": 30856
  }, {
    "No of Rooms": "4",
    "Count": 12158
  }, {
    "No of Rooms": "5",
    "Count": 3921
  }, {
    "No of Rooms": "More Than 5",
    "Count": 2921
  }],
  "graphs": [{
    "fillAlphas": 0.9,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "Count"
  }],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0
  } ],
  "gridAboveGraphs": true,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "Count"
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "No of Rooms",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20
  },
  "export": {
    "enabled": true
  }

} );
</script>

<body>
<!-- HTML -->
<div id="chartdiv5"></div>

</body>

</html>