<!DOCTYPE html>
<html>

<style>
#chartdiv1 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}					
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv1", {
  "type": "serial",
  "theme": "light",
  "titles": [{
  "text": "Equipment Ownership among total house holds"
  }],
  "dataProvider": [{
    "Household Item": "Total Household",
    "Count": 515426
  },{
    "Household Item": "Refrigerator",
    "Count": 42378
  }, {
    "Household Item": "Tractor",
    "Count": 8550
  }, {
    "Household Item": "MotorCycle",
    "Count": 61869
  }, {
    "Household Item": "Air Conditioner",
    "Count": 4994
  }, {
    "Household Item": "Car",
    "Count": 4417
  }],
  "valueAxes": [ {
    "gridColor": "#FFFFFF",
    "gridAlpha": 0.2,
    "dashLength": 0,
    "minimum": 0,
    "maximum": 100000,
    "labelFrequency": 10
  } ],
  "gridAboveGraphs": true,
  "startDuration": 1,
  "graphs": [ {
    "balloonText": "[[category]]: <b>[[value]]</b>",
    "fillAlphas": 0.8,
    "lineAlpha": 0.2,
    "type": "column",
    "valueField": "Count"
  } ],
  "chartCursor": {
    "categoryBalloonEnabled": false,
    "cursorAlpha": 0,
    "zoomable": false
  },
  "categoryField": "Household Item",
  "categoryAxis": {
    "gridPosition": "start",
    "gridAlpha": 0,
    "tickPosition": "start",
    "tickLength": 20
  },
  "export": {
    "enabled": true
  }

} );
</script>

<body>
<!-- HTML -->
<div id="chartdiv1"></div>

</body>

</html>