<!DOCTYPE html>
<html>

<style>
#chartdiv6 {
	width		: 100%;
	height		: 500px;
	font-size	: 11px;
}					
</style>

<!-- Resources -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

<!-- Chart code -->
<script>
var chart = AmCharts.makeChart("chartdiv6", {
    "type": "serial",
  "theme": "light",
  "titles": [{
  "text": "Tehsil wise distribution of children attending school"
  }],
    "legend": {
        "horizontalGap": 10,
        "maxColumns": 1,
        "position": "right",
    "useGraphSettings": true,
    "markerSize": 10
    },
    "dataProvider": [{
        "category": "Ahmadpur",
        "All Children between 5 and 16 Attending School": 19415,
        "Few Children between 5 and 16 Attending School": 18809,
        "No Children between 5 and 16 Attending School": 66549,
        "No Children between 5 and 16": 67734
    }, {
        "category": "Bahawalpur",
        "All Children between 5 and 16 Attending School": 43194,
        "Few Children between 5 and 16 Attending School": 25579,
        "No Children between 5 and 16 Attending School": 32651,
        "No Children between 5 and 16": 62966
    }, {
        "category": "Yazman",
        "All Children between 5 and 16 Attending School": 19049,
        "Few Children between 5 and 16 Attending School": 11392,
        "No Children between 5 and 16 Attending School": 15393,
        "No Children between 5 and 16": 31687
    }, {
        "category": "Khairpur Tamewali",
        "All Children between 5 and 16 Attending School": 4867,
        "Few Children between 5 and 16 Attending School": 5743,
        "No Children between 5 and 16 Attending School": 13688,
        "No Children between 5 and 16": 17082
    }, {
        "category": "Hasilpur",
        "All Children between 5 and 16 Attending School": 16120,
        "Few Children between 5 and 16 Attending School": 8963,
        "No Children between 5 and 16 Attending School": 12035,
        "No Children between 5 and 16": 22940
    }],
    "valueAxes": [{
        "stackType": "regular",
        "axisAlpha": 0.5,
        "gridAlpha": 0
    }],
    "graphs": [{
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "All Children between 5 and 16 Attending School",
        "type": "column",
    "color": "#000000",
        "valueField": "All Children between 5 and 16 Attending School"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "Few Children between 5 and 16 Attending School",
        "type": "column",
    "color": "#000000",
        "valueField": "Few Children between 5 and 16 Attending School"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "No Children between 5 and 16 Attending School",
        "type": "column",
    "color": "#000000",
        "valueField": "No Children between 5 and 16 Attending School"
    }, {
        "balloonText": "<b>[[title]]</b><br><span style='font-size:14px'>[[category]]: <b>[[value]]</b></span>",
        "fillAlphas": 0.8,
        "labelText": "[[value]]",
        "lineAlpha": 0.3,
        "title": "No Children between 5 and 16",
        "type": "column",
    "color": "#000000",
        "valueField": "No Children between 5 and 16"
    }],
    "rotate": true,
    "categoryField": "category",
    "categoryAxis": {
        "gridPosition": "start",
        "axisAlpha": 0,
        "gridAlpha": 0,
        "position": "left"
    },
    "export": {
      "enabled": true
     }
});
</script>

<body>
<!-- HTML -->
<div id="chartdiv6"></div>

</body>

</html>