<!doctype html>
<html>

<head>
	<script src="dist/Chart.js"></script>
    <script src="utils.js"></script>
	<style>
	canvas {
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
	</style>
</head>

<body>
	<div id="canvas-holder" style="width:40%">
		<canvas id="chart-area"></canvas>
	</div>
	
	<script>
		var randomScalingFactor = function() {
			return Math.round(Math.random() * 100);
		};

		var config = {
			type: 'doughnut',
			data: {
				datasets: [{
					data: [49.00,23.00,2.00,7.00,3.00,4.00,12.00],
					backgroundColor: [
						window.chartColors.red,
						window.chartColors.orange,
						window.chartColors.yellow,
						window.chartColors.green,
						window.chartColors.blue,
						window.chartColors.grey,
						window.chartColors.purple,
						
					]
				}],
				labels: ['Livestock & Dairy Farming' ,'General Stores','Rikshaws', 'Textile (Cloth & Tailoring etc)','Construction (Welding etc)','Agriculture','Others']
			},
			options: {
				responsive: true,
				legend: {
					position: 'right',
				},
				title: {
					display: true,
					text: '% Loan Money Investment by Business'
				},
				animation: {
					animateScale: true,
					animateRotate: true
				}

			}
		};

		window.onload = function() {
			var ctx = document.getElementById('chart-area').getContext('2d');
			window.myDoughnut = new Chart(ctx, config);
		};

		
	</script>
</body>

</html>
