<html>
<head>

<script src="https://code.jquery.com/jquery-3.3.1.js"> </script>
<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"> </script>
<script src="https://cdn.datatables.net/fixedcolumns/3.2.6/js/dataTables.fixedColumns.min.js"> </script>

<link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" type="text/css">
<link rel="stylesheet" href="https://cdn.datatables.net/fixedcolumns/3.2.6/css/fixedColumns.dataTables.min.css" type="text/css">






<!-- ===================== call API for data values ====================== -->
<script>
    $(document).ready(function() {
        var ajax = new XMLHttpRequest();
        ajax.onload = datatvalues;
        ajax.onerror = errorFunctionName;
        ajax.open("GET", "http://bisp-demo-dev.us-east-2.elasticbeanstalk.com/select", true);
        ajax.send();


        function datatvalues() {
           // console.log(this);// log the response
            if (this.status == 200) {// request succeeded

                tableData='<thead>'+
            '<tr>'+
               '<th title="Field #1">NAME</th>'+
                '<th title="Field #2">HEAD_NAME</th>'+
                '<th title="Field #3">AGE_DOB</th>'+
                '<th title="Field #4">MARITAL_STATUS</th>'+
                '<th title="Field #5">ADDRESS</th>'+
                '<th title="Field #6">TEHSIL_NAME</th>'+
                '<th title="Field #7">UNIONCOUNCIL_NAME</th>'+
                '<th title="Field #8">VILLAGE_NAME</th>'+
                '<th title="Field #9">POSTOFFICE_NAME</th>'+
                '<th title="Field #10">STATUS</th>'+
                '<th title="Field #11">EDUCATION_DWH</th>'+
                '<th title="Field #12">OCCUPATION_DWH</th>'+
            '</tr>'+
        '</thead>'+

        '<tfoot>'+
            '<tr>'+
                '<th title="Field #1" ></th> '+
                '<th title="Field #2" ></th>'+
                '<th title="Field #3"> </th>'+
                '<th title="Field #4"> </th>'+
                '<th title="Field #5"></th>'+
                '<th title="Field #6">TEHSIL_NAME</th>'+
                '<th title="Field #7"></th>'+
                '<th title="Field #8"> </th>'+
                '<th title="Field #9"> </th>'+
                '<th title="Field #10">STATUS</th>'+
                '<th title="Field #11"> EDUCATION_DWH</th>'+
                '<th title="Field #12"> OCCUPATION_DWH</th>'+
            '</tr>'+
        '</tfoot>'+
        
       '<tbody>';
        
                var tjson = JSON.parse(this.responseText);
                var jsonData = JSON.parse(this.responseText);
                console.log(jsonData);
                if(jsonData != "empty")
                {
                    var count = jsonData.length;
                   // console.log(count);
                    for (var i = 0; i < count; i++) 
                    {
                       // alert(JSON.stringify(jsonData[i]))
                        output = '<tr>';
                        output+='<td>'+jsonData[i]["NAME"]+'</td>';
                        output+='<td>'+jsonData[i]["HEAD_NAME"]+'</td>';
                        output+='<td>'+jsonData[i]["AGE_DOB"]+'</td>';
                        output+='<td>'+jsonData[i]["MARITAL_STATUS"]+'</td>';
                        output+='<td>'+jsonData[i]["ADDRESS"]+'</td>';
                        output+='<td>'+ jsonData[i]["TEHSIL_NAME"] +'</td>';
                        output+='<td>'+jsonData[i]["UNIONCOUNCIL_NAME"]+'</td>';
                        output+='<td>'+jsonData[i]["VILLAGE_NAME"]+'</td>';
                        output+='<td>'+jsonData[i]["POSTOFFICE_NAME"]+'</td>';
                        output+='<td>'+ jsonData[i]["STATUS"] +'</td>';
                        output+='<td>'+ jsonData[i]["EDUCATION_DWH"] +'</td>';
                        output+='<td>'+jsonData[i]["OCCUPATION_DWH"]+'</td>';
                        output+='</tr>';
                        tableData+=output;
                    }
                    
                }
                tableData+='</tbody>'
                $('#example').append(tableData);
                $('#example').DataTable( {
                "scrollY":        400,
                "scrollX":        true,
                "scrollCollapse": true,
                "paging":         true,
                "lengthMenu": [[25, 50, -1], [25, 50, "All"]],
                initComplete: function () {
                    this.api().columns([5,9,10,11]).every( function () {
                        var column = this;
                        var select = $('<select><option value=""></option></select>')
                            .appendTo( $(column.footer()).empty() )
                            .on( 'change', function () {
                                var val = $.fn.dataTable.util.escapeRegex(
                                    $(this).val()
                                );
        
                                column
                                    .search( val ? '^'+val+'$' : '', true, false )
                                    .draw();
                            } );
        
                        column.data().unique().sort().each( function ( d, j ) {
                            select.append( '<option value="'+d+'">'+d+'</option>' )
                        } );
                    } );
                }
            } );

            
            } else {
               // handle more HTTP response codes here;
            }
        }
        function errorFunctionName(e) {
            console.log(this);
            console.error(e);
            
        }
        

    
        } );
</script>

</head>

<body>

<table id="example" class="stripe row-border order-column" style="width:100%",cellspacing=0>
        
        

    </table>

</body>
</html>