<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>amCharts examples</title>
        <!-- Resources -->
      <!--   <script src="amcharts_3.21.13.free//amcharts/amcharts.js"></script>
        <script src="amcharts_3.21.13.free//amcharts/serial.js"></script>
        <script src="amcharts_3.21.13.free/amcharts/plugins/export/export.min.js"></script>
        <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
        <script src="amcharts_3.21.13.free/amcharts/themes/light.js"></script> -->
<script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
<script src="https://www.amcharts.com/lib/3/serial.js"></script>
<script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
<link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
<script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

        <script>
            var chart;

            var chartData = [{
        "category": "Ahmadpur",
        "All Children between 5 and 16 Attending School": 19415,
        "Few Children between 5 and 16 Attending School": 18809,
        "No Children between 5 and 16 Attending School": 66549,
        "No Children between 5 and 16": 67734
    }, {
        "category": "Bahawalpur",
        "All Children between 5 and 16 Attending School": 43194,
        "Few Children between 5 and 16 Attending School": 25579,
        "No Children between 5 and 16 Attending School": 32651,
        "No Children between 5 and 16": 62966
    }, {
        "category": "Yazman",
        "All Children between 5 and 16 Attending School": 19049,
        "Few Children between 5 and 16 Attending School": 11392,
        "No Children between 5 and 16 Attending School": 15393,
        "No Children between 5 and 16": 31687
    }, {
        "category": "Khairpur Tamewali",
        "All Children between 5 and 16 Attending School": 4867,
        "Few Children between 5 and 16 Attending School": 5743,
        "No Children between 5 and 16 Attending School": 13688,
        "No Children between 5 and 16": 17082
    }, {
        "category": "Hasilpur",
        "All Children between 5 and 16 Attending School": 16120,
        "Few Children between 5 and 16 Attending School": 8963,
        "No Children between 5 and 16 Attending School": 12035,
        "No Children between 5 and 16": 22940
    }
            ];

            AmCharts.ready(function () {
                // SERIALL CHART
                chart = new AmCharts.AmSerialChart();
                chart.dataProvider = chartData;
                chart.categoryField = "category";
                chart.plotAreaBorderAlpha = 0.2;
                chart.rotate = true;

                // AXES
                // Category
                var categoryAxis = chart.categoryAxis;
                categoryAxis.gridAlpha = 0.1;
                categoryAxis.axisAlpha = 0;
                categoryAxis.gridPosition = "start";

                // value
                var valueAxis = new AmCharts.ValueAxis();
                valueAxis.stackType = "regular";
                valueAxis.gridAlpha = 0.1;
                valueAxis.axisAlpha = 0;
                chart.addValueAxis(valueAxis);

                // GRAPHS
                // firstgraph
                var graph = new AmCharts.AmGraph();
                graph.title = "All Children Between 5 and 16 Attending School";
                graph.labelText = "[[value]]";
                graph.valueField = "All Children between 5 and 16 Attending School";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#C72C95";
                graph.balloonText = "<b><span style='color:#C72C95'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                graph.labelPosition = "middle";
                chart.addGraph(graph);

                // second graph
                graph = new AmCharts.AmGraph();
                graph.title = "Few Children between 5 and 16 Attending School";
                graph.labelText = "[[value]]";
                graph.valueField = "Few Children between 5 and 16 Attending School";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#D8E0BD";
                graph.balloonText = "<b><span style='color:#afbb86'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                graph.labelPosition = "middle";
                chart.addGraph(graph);

                // third graph
                graph = new AmCharts.AmGraph();
                graph.title = "No Children between 5 and 16 Attending School";
                graph.labelText = "[[value]]";
                graph.valueField = "No Children between 5 and 16 Attending School";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#B3DBD4";
                graph.balloonText = "<b><span style='color:#74bdb0'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                graph.labelPosition = "middle";
                chart.addGraph(graph);

                // fourth graph
                graph = new AmCharts.AmGraph();
                graph.title = "No Children between 5 and 16";
                graph.labelText = "[[value]]";
                graph.valueField = "No Children between 5 and 16";
                graph.type = "column";
                graph.lineAlpha = 0;
                graph.fillAlphas = 1;
                graph.lineColor = "#69A55C";
                graph.balloonText = "<b><span style='color:#69A55C'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                graph.labelPosition = "middle";
                chart.addGraph(graph);

                // // fifth graph
                // graph = new AmCharts.AmGraph();
                // graph.title = "Post Graduate";
                // graph.labelText = "[[value]]";
                // graph.valueField = "post graduate";
                // graph.type = "column";
                // graph.lineAlpha = 0;
                // graph.fillAlphas = 1;
                // graph.lineColor = "#B5B8D3";
                // graph.balloonText = "<b><span style='color:#7a81be'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                // graph.labelPosition = "middle";
                // chart.addGraph(graph);

                // graph = new AmCharts.AmGraph();
                // graph.title = "Primary";
                // graph.labelText = "[[value]]";
                // graph.valueField = "primary";
                // graph.type = "column";
                // graph.lineAlpha = 0;
                // graph.fillAlphas = 1;
                // graph.lineColor = "#B5B8D3";
                // graph.balloonText = "<b><span style='color:#7a81be'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                // graph.labelPosition = "middle";
                // chart.addGraph(graph);

                

                // graph = new AmCharts.AmGraph();
                // graph.title = "Religious Education";
                // graph.labelText = "[[value]]";
                // graph.valueField = "religious education";
                // graph.type = "column";
                // graph.lineAlpha = 0;
                // graph.fillAlphas = 1;
                // graph.lineColor = "#B5B8D3";
                // graph.balloonText = "<b><span style='color:#7a81be'>[[category]]</b></span><br><span style='font-size:14px'>[[title]]: <b>[[value]]</b></span>";
                // graph.labelPosition = "middle";
                // chart.addGraph(graph);

                

                // LEGEND
                var legend = new AmCharts.AmLegend();
                legend.position = "right";
                legend.borderAlpha = 0.3;
                legend.horizontalGap = 10;
                legend.switchType = "v";
                chart.addLegend(legend);

                chart.creditsPosition = "top-right";
                chart.depth3D = 20;
                chart.angle = 30;
                chart.validateNow();
                // WRITE
                chart.write("chartdiv");
            });

        
        </script>
    </head>

    <body>
        <div id="chartdiv" style="width: 100%; height: 400px;"></div>
        
    </body>

</html>